spring.application.name=email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juli.1012.jc@gmail.com
spring.mail.password=grgh tfhd qqak cuus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.rabbitmq.host=shrimp.rmq.cloudamqp.com
spring.rabbitmq.username=lqlwpwdz
spring.rabbitmq.password=moWpD-chYr25VnaiXHX0S_uyAbL5es0N
spring.rabbitmq.virtual-host=lqlwpwdz
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.queue=email-queue
server.port=8081